@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Leckerli One", cursive;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#fff;
    --main-color:#e55472;
    --text-color:#010101;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;

}

body{
    color:var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    height: 90px;
    top:0px;
    right: 0px;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36/10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    transition: all.50s ease;
}
.logo img{
    width:150px;
    height:100px;
    /* margin-left:-94px; */
}
.navbar{
    display: flex;
    
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all.50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.card-shop{
    display: flex;
    align-items: center;
}
.card-shop i{
    font-size: 20px;
    color: var(--text-color);
    margin-left:5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.card-shop i:hover{
    transform:transLateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.card-shop span{
    display: flex;
    position: absolute;
    right:122px;
    top:23px;
    color: #0c0c0c;
    border-radius: 20px;
    font-weight: 600;
}
.remove-item{
    background-color: var(--other-color);
    color: #f5d8d8;
    border-radius: 5px;
    padding: 2px 8px;
    cursor: pointer;
    margin-left: 15px;
}
.sidebar{
    width: 300px;
    height: 100%;
    position: fixed;
    top:90px;
    /* right: 0; */
     right: -300px;
    background-color:#f5d8d8;
    box-shadow: -4px 0 6px rgba(0, 0,0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.sidebar.open{
    right: 0;
}
.sidebar-close{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
.individual-cart-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--other-color);
}
.sidebard--footer{
    position: absolute;
    bottom: 100px;
    width: 88%;
}
.total--amound{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--other-color);
    padding: 15px 10px;

}
.cart-total{
    font-size: 16px;
    color: var(--other-color);
    font-weight: 500;

}
.checkout-btn{
    width: 100%;
    margin-top: 2rem;
    background: var(--bg-color);
    color: #010101;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
.container{
    background: url(./login.jpg);
    position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    padding: 0 20px;
}
.form-container{
    display: flex;
    width: 1000px;
    height:600px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
     overflow: hidden; 
}
.col-1{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    background: rgba(255, 255,255,0.2);
    backdrop-filter: blur(30px);
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;

}
.image-layer{
    position: relative;
}
.form-image-main{
    width: 500px;
    border-radius:80px;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
    from{
       top: 5%; 
    }
    to{
        bottom: 5%;
    }

    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-20px);
    }
}
.featured-words{
    text-align: center;
    color: #fff;
    
}
.featured-words span{
    font-weight: 600;
    margin-left: 5px;
    color: #21264d;
}
.col-2{
    position: relative; 
    width: 45%;
    padding:5px;
    overflow: hidden;
}
.btu-box{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.but{
    font-weight: 500;
    padding: 5px 30px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255,255,0.2);
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0,0, 0.2);
    cursor: pointer;
    transition: .2s;
} 
.social-login i:hover{
    transform: scale(0.9);
}
.btn-1{
    background: #e55472;

}
.btn:hover{
    opacity: 0.85;
}
/* login form */
.login-form{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}
/* register form */
.register-form{
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}
.register-form .form-title{
    margin-block: 40px 20px;
}

.form-tittle{
    margin: 40px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.form-inputs{
    width: 100%;
}
.input-box{
    position: relative;
}
.input-field{
    width:85%; 
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: rgba(0, 0,0, 0.2);
    border: none;
    border-radius: 10px;
    outline: none;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);

}
::placeholder{
    color: #fff;
    font-size: 15px;
}

.input-box .icon{
 position: absolute;
    top: 50%;
    right: 75px;
    transform: translateY(-50%);
    color: #fff;
}
.forget-pass{
    display: flex;
    justify-content: right;
    gap:5px;
    margin-right: 10px;
}
.forget-pass a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.forget-pass a:hover{
    text-decoration: underline;
}
.input-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width:85%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background:#e55472;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    cursor: pointer;
    transition: .3s;
}
.input-submit:hover{
    gap: 15px;
}
.social-login{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social-login i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    background: rgba(255, 255,255,0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow:  0 0 10px  rgba(0, 0,0, 0.2);
    transition: .2s;
}

section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:url(./desk1.webp);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    animation:change 10s infinite ease-in-out ;
     
}
 
.home-text h1{
    font-family: 'Leckerli one', cursive;
    font-size: var(--big-font);
    color:var(--bg-color);
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    color:#434343;
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}
.btn{
    padding: 20px 35px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
} 
.btn:hover{
  background-color: var(--2nd-color);
} 
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap:30px;

}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition:transform 0.5s;
    cursor: pointer; 
}
.banner-img:hover img{
    transform: scale(1.1);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    height:280px;
    width: 280px;
    margin-bottom: 15px;
}
.new-contend{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
     gap: 25px;
    margin-top: 4.5rem; 
     text-align: center ;
} 
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.row h5{
      color: var(--other-color);
      font-size: var(--p-font);
      font-weight: 600;
}
.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background-color:var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0px; 
    right: 0;  
    width:91%;
     margin-left:15px;
    padding: 13px;
    background:rgba(0, 0,0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;

}
.row:hover .bbtn a{
    opacity: 1;
} 
.block img{
    
    height:350px;
    width: 500px;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
     gap: 25px;
    margin-top: 4.5rem; 

}
.box-img{
    overflow: hidden;
}
.box-img img{
    width: 100%;
    display: block;
    height: 300px;
    transition:transform 0.5s;
    cursor: pointer; 
}
.box-img:hover img{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
vertical-align: middle; 
color: var(--other-color);
font-size: 25x;
margin-right: 8px;
}
.in-icon a{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.main-box p{
    color: var(--text-color);
    font: size 200px;
    font-weight: 500;
    line-height: 25px;
    transition: all .50s ease;
    cursor: pointer;
}
.main-box p:hover{
    color: var(--main-color);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
     gap:2.5rem;
     background-color: #272829;

}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size:18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: transLateX(-7px);
    color: var(--main-color);
}
.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}
.social{
    display: flex;
    margin-top: 10px;
}
.social i{
    height: 37px;
    width: 37px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    color:var(--main-color);
    transition: all .50s ease;

}
.social i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
 .end-text{
    text-align: center;
    background:#272829;
    color:var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
 }
 .scroll-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
 }
 .scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
 }

/* form style  */

.form-inputs{
    position: relative;
}

form .input-box i{
    position: absolute;
    right: 20px;
    top: 27px;
}

 .failure-icon,
.error{
    color:red;
}
.success-icon{
    color:green;

}



.success-icon,
.failure-icon{
     right: 0;
    opacity: 0; 
}

.input-control .success input {
    border-color: #09c372;
}

.input-control .error input {

    border: 5px solid red;
}

.input-control .error {
    color: #fc0032;
    font-size: 14px;
}


.popup{
 
    width: 400px;
    height: 250px;
    background: rgba(245, 245, 245, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%, -50%);
    visibility: hidden; 
    transition: all 0.5s ease-in-out;
}

.open-pop{
    width: 400px;
    height: 250px;
    background: rgba(245, 245, 245, 0.9);
    transform: scale(1);
    visibility: visible;
}

.pop-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
     
}

.popup i{
    color: green;
    font-size: 6em;
}

.popup button{
    /* width: 100%; */
    border: none;
    background-color: green;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
}

 @media only screen and (min-width:320px) and (max-width:567px){
.form-container{
    width: 400px;
}
.col-1{
    display: none;
}
.col-2{
    width: 100%;
}
.input-field{
    width: 100%;
}
.input-box .icon {
    right: 15px;
}
.input-submit{
   width: 100%; 
}
.block img{
    height: 300px;
    width: 300px;
}


 }
 @media (max-width:1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding:40px 3% 50px
    }
 }
 @media (max-width:920px){

    #menu-icon{
        display:block;
        height: 30px;
        width: 30px;
        background-color: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top:-800px;
        left: 0;
        right: 0;
         
        display: flex;
        flex-direction: column;
        text-align:left;
        background: var(--main-color);
        transition: all 50.s ease;
    }
    .navbar li{
        display: block;
        padding:5px;
        margin:10px;
        font-size: 20px;
        font-weight:600;
        transition: all .50s ease;

    }
    .navbar li:hover{
        color: var(--bg-color);
    }    
    .navbar.active{
         top: 100%; 
    }
    .top{
      margin-left: 40px;
    }
    .banner .hot{
        display: none;
    }
    .row .clear{
        display: none;
    }
    .main-box .clear{
        display: none;
    }
    .block img {
        width:300px;
        height: 300px;
    }
    .card-shop span{
        right:155px
    }
   
    
 }
 @media (max-width:640px){
    :root{
        --big-font:3.8rem;
        --h2-font:2rem;
        --p-font:1.1rem;

    }
    .home-text h1{
        line-height: 1.1;
    }
    .logo img{
     margin-right:40%;
    
    }
    .home{
        height: 85vh;
    }
    .cart-icon span{
        right: 130px;
    }
   

 } 

